apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: standard-small-subscription
  labels:
    app: enmasse
spec:
  displayName: Small Subscription
  displayOrder: 0
  shortDescription: Creates a small durable subscription on a topic.
  longDescription: Creates a small durable subscription on a topic, which is then accessed as a distinct address.
  addressType: subscription
  resources:
    router: 0.001
    broker: 0.01
