apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: standard-xlarge-topic
  labels:
    app: enmasse
spec:
  displayName: Extra Large Topic
  displayOrder: 3
  shortDescription: Creates an extra large topic backed by 2 brokers.
  longDescription: Creates an extra large topic backed by 2 brokers.
  addressType: topic
  resources:
    router: 0.2
    broker: 2.0
