apiVersion: admin.enmasse.io/v1alpha1
kind: AddressPlan
metadata:
  name: standard-large-topic
  labels:
    app: enmasse
displayName: Large Topic
displayOrder: 2
shortDescription: Creates a large topic backed by a dedicated broker.
longDescription: Creates a large topic backed by a dedicated broker.
uuid: 2971f018-db73-11e8-ab81-d45ddf138840
addressType: topic
requiredResources:
- name: router
  credit: 0.1
- name: broker
  credit: 1.0

