apiVersion: admin.enmasse.io/v1alpha1
kind: AddressPlan
metadata:
  name: standard-xlarge-topic
  labels:
    app: enmasse
displayName: Extra Large Topic
displayOrder: 3
shortDescription: Creates an extra large topic backed by 2 brokers.
longDescription: Creates an extra large topic backed by 2 brokers.
uuid: 3f9b2990-db73-11e8-9d79-d45ddf138840
addressType: topic
requiredResources:
- name: router
  credit: 0.2
- name: broker
  credit: 2.0

