apiVersion: admin.enmasse.io/v1alpha1
kind: AddressSpacePlan
metadata:
  name: standard-unlimited-with-mqtt
  labels:
    app: enmasse
  annotations:
    enmasse.io/defined-by: default-with-mqtt
displayName: Unlimited With MQTT
displayOrder: 0
shortDescription: Messaging infrastructure based on Apache Qpid Dispatch Router and Apache ActiveMQ Artemis and MQTT support.
longDescription: Messaging infrastructure based on Apache Qpid Dispatch Router and Apache ActiveMQ Artemis and MQTT support. This plan allows an unlimited number of routers (minimum 2) and brokers, and is suitable for applications where you do not want to impose any restrictions.
uuid: b10bce7c-db6e-11e8-a6b8-d45ddf138840
addressSpaceType: standard
resources:
- name: router
  min: 2.0
  max: 10000.0
- name: broker
  min: 1.0
  max: 10000.0
- name: aggregate
  min: 1.0
  max: 10000.0
addressPlans:
- standard-small-anycast
- standard-medium-anycast
- standard-large-anycast
- standard-small-multicast
- standard-medium-multicast
- standard-large-multicast
- standard-small-queue
- standard-medium-queue
- standard-large-queue
- standard-xlarge-queue
- standard-small-topic
- standard-medium-topic
- standard-large-topic
- standard-xlarge-topic
- standard-small-subscription
- standard-medium-subscription
- standard-large-subscription
