apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: standard-large-multicast
  labels:
    app: enmasse
spec:
  displayName: Large Multicast
  displayOrder: 2
  shortDescription: Creates a large multicast address.
  longDescription: Creates a large multicast address where messages go via a router that does not take ownership of the messages.
  addressType: multicast
  resources:
    router: 0.1
