apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: standard-large-subscription
  labels:
    app: enmasse
spec:
  displayName: Large Subscription
  displayOrder: 2
  shortDescription: Creates a large durable subscription on a topic.
  longDescription: Creates a large durable subscription on a topic, which is then accessed as a distinct address.
  addressType: subscription
  resources:
    router: 0.1
    broker: 1.0
