apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: standard-medium-anycast
  labels:
    app: enmasse
spec:
  displayName: Medium Anycast
  displayOrder: 1
  shortDescription: Creates a medium anycast address.
  longDescription: Creates a medium anycast address where messages go via a router that does not take ownership of the messages.
  addressType: anycast
  resources:
    router: 0.01
