apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: standard-small-partitioned-queue
  labels:
    app: enmasse
spec:
  displayName: Small HA Queue
  displayOrder: 4
  shortDescription: Creates a small HA queue sharing underlying broker with other queues.
  longDescription: Creates a small HA queue sharing underlying broker with other queues. The queue is sharded accross multiple brokers for HA and improved performance. A sharded queue no longer guarantees message ordering.
  addressType: queue
  resources:
    router: 0.001
    broker: 0.01
  partitions: 3
