apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: standard-small-anycast
  labels:
    app: enmasse
spec:
  displayName: Small Anycast
  displayOrder: 0
  shortDescription: Creates a small anycast address.
  longDescription: Creates a small anycast address where messages go via a router that does not take ownership of the messages.
  addressType: anycast
  resources:
    router: 0.001
