apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: standard-large-partitioned-queue
  labels:
    app: enmasse
spec:
  displayName: Large HA Queue
  displayOrder: 6
  shortDescription: Creates a large HA queue sharing underlying brokers with other queues.
  longDescription: Creates a large HA queue sharing underlying brokers with other queues. The queue is sharded accross multiple brokers for HA and improved performance. A sharded queue no longer guarantees message ordering.
  addressType: queue
  resources:
    router: 0.1
    broker: 1.0
  partitions: 3
